class Solution {
public:
    int minDistance(string word1, string word2) {
        int n1=word1.size(),n2=word2.size();
        if(n1==0) return n2;
        if(n2==0) return n1;
        vector<vector<int> > f(n1+1,vector<int>(n2+1,0));
        for(int i=1;i<=n1;i++)
            f[i][0]=i;
        for(int j=1;j<=n2;j++)
            f[0][j]=j;
        for(int i=1;i<=n1;i++)
            for(int j=1;j<=n2;j++)
            {
                int idxi=i-1,idxj=j-1;
                if(word1[idxi]==word2[idxj])
                    f[i][j]=f[i-1][j-1];
                else
                    f[i][j]=min(f[i-1][j-1],min(f[i][j-1],f[i-1][j]))+1;
            }
        return f[n1][n2];
    }
};
