class Solution {
public:
    vector<int> grayCode(int n) {
        vector<int> ret;
        if(n==0) {ret.push_back(0);return ret;}
        if(n==1)
        {
            ret.push_back(0);
            ret.push_back(1);
        }
        else
        {
            vector<int> buf=grayCode(n-1);
            for(int i=0;i<buf.size();i++)
                ret.push_back(buf[i]);
            for(int i=buf.size()-1;i>=0;i--)
                ret.push_back(buf[i]|(1<<(n-1)));
        }
        return ret;
    }
};
