class Solution {
public:
    double findMedianSortedArrays(int A[], int m, int B[], int n) {
        int total=m+n;
        if(total%2==0) return (findKSortedArrays(A,m,B,n,total/2)+findKSortedArrays(A,m,B,n,total/2+1))/2;
        else return findKSortedArrays(A,m,B,n,total/2+1);
    }
    double findKSortedArrays(int A[],int m,int B[],int n,int k)
    {
        if(m==0) return B[k-1];
        if(n==0) return A[k-1];
        if(k==1) return min(A[0],B[0]);
        if(m>n) return findKSortedArrays(B,n,A,m,k);
        int pa=min(k/2,m);
        int pb=k-pa;
        if(A[pa-1]==B[pb-1])
            return A[pa-1];
        else if(A[pa-1]>B[pb-1])
            return findKSortedArrays(A,m,B+pb,n-pb,k-pb);
        else
            return findKSortedArrays(A+pa,m-pa,B,n,k-pa);
    }
};
