/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        if(l1==NULL) return l2;
        if(l2==NULL) return l1;
        ListNode* dummy=new ListNode(-1);
        ListNode* ptr=dummy;
        ListNode* p1=l1,*p2=l2;
        while(p1!=NULL||p2!=NULL)
        {
            if(p1==NULL||p2!=NULL&&p2->val<p1->val)
            {
                ptr->next=p2;
                p2=p2->next;
            }
            else
            {
                ptr->next=p1;
                p1=p1->next;
            }
            ptr=ptr->next;
        }
        return dummy->next;
        
    }
};
