class Solution {
public:
    int trap(int A[], int n) {
        vector<int> left(n,0);
        vector<int> right(n,0);
        int maxlen=A[0];
        for(int i=1;i<n;i++)
        {
            if(A[i]>maxlen)
                maxlen=A[i];
            else
                left[i]=maxlen;
        }
        maxlen=A[n-1];
        for(int i=n-2;i>=0;i--)
        {
            if(A[i]>maxlen)
                maxlen=A[i];
            else
                right[i]=maxlen;
        }
        int ret=0;
        for(int i=0;i<n;i++)
        {
            if(left[i]==0||right[i]==0) continue;
            ret+=min(left[i],right[i])-A[i];
        }
        return ret;
    }
};
