class Solution {
public:
    void rotate(vector<vector<int> > &matrix) {
        int m=matrix.size();if(m==0) return;
        int n=matrix[0].size();if(n==0) return;
        int head=0;int tail=m-1;
        while(head<tail)
        {
            for(int j=0;j<n;j++)
                swap(matrix[head][j],matrix[tail][j]);
            head++;tail--;
        }
        for(int i=0;i<m;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
    }
};
