class Solution {
public:
    vector<vector<int> > generateMatrix(int n) {
        vector<vector<int> > ret(n,vector<int>(n,0));
        if(n==0) return ret;
        int num=1;
        int up=0,down=n-1,left=0,right=n-1;
        while(1)
        {
            for(int i=left;i<=right;i++)
                ret[up][i]=num++;
            up++;if(num>n*n) break;
            for(int i=up;i<=down;i++)
                ret[i][right]=num++;
            right--;if(num>n*n) break;
            for(int i=right;i>=left;i--)
                ret[down][i]=num++;
            down--;if(num>n*n) break;
            for(int i=down;i>=up;i--)
                ret[i][left]=num++;
            left++;if(num>n*n) break;
        }
        return ret;
    }
};
