class Solution {
public:
    vector<int> spiralOrder(vector<vector<int> > &matrix) 
    {
        vector<int> ret;
        if(matrix.empty()) return ret;
        int m=matrix.size();int n=matrix[0].size();
        int up=0,down=m-1,left=0,right=n-1;
        while(1)
        {
            if(left>right) break;
            for(int i=left;i<=right;i++)
                ret.push_back(matrix[up][i]);
            up++;
            if(up>down) break;
            for(int i=up;i<=down;i++)
                ret.push_back(matrix[i][right]);
            right--;
            if(left>right) break;
            for(int i=right;i>=left;i--)
                ret.push_back(matrix[down][i]);
            down--;
            if(up>down) break;
            for(int i=down;i>=up;i--)
                ret.push_back(matrix[i][left]);
            left++;
        }
        return ret;
    }
};
