class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int> > &obstacleGrid) {
        int m=obstacleGrid.size();if(m==0) return 0;
        int n=obstacleGrid[0].size();if(n==0) return 0;
        vector<vector<int> >f(m,vector<int>(n,0));
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0&&j==0&&obstacleGrid[i][j]==0) {f[i][j]=1;continue;}
                if(obstacleGrid[i][j]==1) continue;
                if(i-1>=0) f[i][j]+=f[i-1][j];
                if(j-1>=0) f[i][j]+=f[i][j-1];
            }
        }
        return f[m-1][n-1];
    }
};
