class Solution {
public:
    bool isMatch(const char *s, const char *p) {
        
        const char* star=nullptr;
        const char* ss=nullptr;
        while(*s!=0)
        {
            if(*s==*p||*p=='?'&&*s!=0)
                s++,p++;
            else if(*p=='*')
            {
                star=p;p++;
                ss=s;
            }
            else
            {
                if(star==nullptr) return false;
                else
                {
                    p=star+1;
                    s=ss+1;
                    ss++;
                }
            }
        }
        while(*p=='*') p++;
        return *p==0;
    }
};
